<div>
  <form [formGroup]="formSignup" (ngSubmit)="save()">
    <!-- Fixed Fields -->
    <div class="form-group">
      <label>First Name</label>
      <input type="text" name="fName" class="form-control"
             formControlName="firstName">
    </div>
    <div class="alert alert-danger" *ngIf="formSignup.get('firstName')?.invalid && formSignup.get('firstName')?.touched">
      <div *ngIf="formSignup.get('firstName')?.hasError('required')">
        This field is required
      </div>
      <div *ngIf="formSignup.get('firstName')?.hasError('minlength')">
        Please give a valid name with at least 3 characters
      </div>
    </div>

    <div class="form-group">
      <label>Last Name</label>
      <input type="text" name="lName" class="form-control"
             formControlName="lastName">
    </div>
    <div class="alert alert-danger" *ngIf="formSignup.get('lastName')?.invalid && formSignup.get('lastName')?.touched">
      <div *ngIf="formSignup.get('lastName')?.hasError('required')">
        This field is required
      </div>
      <div *ngIf="formSignup.get('lastName')?.hasError('minlength')">
        Please give a valid name with at least 3 characters
      </div>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" class="form-control"
             formControlName="email">
    </div>
    <div class="alert alert-danger" *ngIf="formSignup.get('email')?.invalid && formSignup.get('email')?.touched">
      <div *ngIf="formSignup.get('email')?.hasError('required')">
        Email is required
      </div>
      <div *ngIf="formSignup.get('email')?.hasError('email')">
        Please enter a valid email address (format: a-z&#64;a-z)
      </div>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" name="psw" class="form-control"
             formControlName="password">
    </div>
    <div class="alert alert-danger" *ngIf="formSignup.get('password')?.invalid && formSignup.get('password')?.touched">
      <div *ngIf="formSignup.get('password')?.hasError('required')">
        Password is required
      </div>
      <div *ngIf="formSignup.get('password')?.hasError('minlength')">
        Password must be at least 8 characters long
      </div>
      <div *ngIf="formSignup.get('password')?.hasError('pattern')">
        Password must contain uppercase, lowercase, number, and special character (-*/+&#64;)
      </div>
    </div>

    <div class="dynamic-fields-section">
      <h4>Additional Information</h4>
      
      <div formArrayName="phones">
        <div *ngFor="let phone of phones.controls; let i = index" [formGroupName]="i" class="dynamic-field-group">
          <div class="form-group">
            <label>Phone {{i + 1}}</label>
            <div class="input-group">
              <input type="tel" class="form-control" formControlName="number" placeholder="Enter phone number">
              <button type="button" class="btn btn-outline-danger" (click)="removePhone(i)" *ngIf="phones.length > 1">
                Remove
              </button>
            </div>
          </div>
          <div class="alert alert-danger" *ngIf="phone.get('number')?.invalid && phone.get('number')?.touched">
            <div *ngIf="phone.get('number')?.hasError('required')">Phone number is required</div>
            <div *ngIf="phone.get('number')?.hasError('pattern')">Please enter a valid phone number</div>
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-outline-secondary btn-sm mb-3" (click)="addPhone()">
        + Add Phone Number
      </button>

      <div formArrayName="addresses">
        <div *ngFor="let address of addresses.controls; let i = index" [formGroupName]="i" class="dynamic-field-group">
          <div class="form-group">
            <label>Address {{i + 1}}</label>
            <div class="input-group">
              <input type="text" class="form-control" formControlName="street" placeholder="Enter street address">
              <button type="button" class="btn btn-outline-danger" (click)="removeAddress(i)" *ngIf="addresses.length > 1">
                Remove
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control" formControlName="city" placeholder="City">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control" formControlName="state" placeholder="State">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control" formControlName="zipCode" placeholder="ZIP Code">
              </div>
            </div>
          </div>
          <div class="alert alert-danger" *ngIf="address.get('street')?.invalid && address.get('street')?.touched">
            Street address is required
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-outline-secondary btn-sm mb-3" (click)="addAddress()">
        + Add Address
      </button>
    </div>

    <div class="password-strength" *ngIf="formSignup.get('password')?.value && formSignup.get('password')?.touched">
      <div class="strength-requirement" 
           [class.valid]="hasUpperCase()">✓ Uppercase letter</div>
      <div class="strength-requirement" 
           [class.valid]="hasLowerCase()">✓ Lowercase letter</div>
      <div class="strength-requirement" 
           [class.valid]="hasNumber()">✓ Number</div>
      <div class="strength-requirement" 
           [class.valid]="hasSpecialChar()">✓ Special character (-*/+&#64;)</div>
    </div>

    <input type="submit" value="Save" class="btn btn-primary" [disabled]="formSignup.invalid">
  </form>
</div>